<!DOCTYPE html 
<html>
  <head>
	<link rel="icon" type="image/png" href="/assets/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
	<center>
		<h1>Watch me live on Twitch.tv</h1>
			<!-- Add a placeholder for the Twitch embed -->
			<div id="twitch-embed"></div>

			<!-- Load the Twitch embed script -->
			<script src="https://embed.twitch.tv/embed/v1.js"></script>

			<!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
			<script type="text/javascript">
			new Twitch.Embed("twitch-embed", {
			width: 854,
			height: 480,
			channel: "ttv_ril35gaming",
			// only needed if your site is also embedded on embed.example.com and othersite.example.com 
			parent: ["ttv_ril35gaming.jtrent238.tk","jtrent238.tk"],



			});
			</script>
		<p>Thanks for watching</p>
		</br></hr></br>
		<h1>My latest YouTube video</h1>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=UUGXgXNsPMRYuW3-iKih7_Ew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Thanks for watching</p>
		</br></hr></br>

	</center>
    <footer>
		<center>
			<!-- Start of CuterCounter Code -->
			<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hxkdakn&nd=9&style=37" border="0" alt="best free website hit counter"></a>
			<!-- End of CuterCounter Code -->
			<!-- Start of WebFreeCounter Code -->
			<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gufpcnf&nd=9&style=37" border="0" alt="visitor counter"></a>
			<!-- End of WebFreeCounter Code -->
		</center>
    </footer>
  </body>
</html>
